{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
    "padding": {
      "left": 0,
      "right": 0,
      "top": 0
    }
  },
  "display": {
    "separator": "",
    "color": {
      "separator": "light_black"
    },
    "constants": [
      "─────",
      " \u001b[36m│ "
    ],
    "key": {
      "width": 15,
      "type": "string"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": " \u001b[36m┌{$1}{$1}┐"
    },
    {
      "key": "{$2}{#32}User \u001b[3C{$2}",
      "format": "{name}",
      "type": "users"
    },
    {
      "key": "{$2}{#32}Machine {$2}",
      "type": "host"
    },
    {
      "key": "{$2}{#31}OS \u001b[5C{$2}",
      "type": "os"
    },
    {
      "key": "{$2}{#31}Kernel \u001b[1C{$2}",
      "type": "kernel"
    },
    {
      "key": "{$2}{#31}Uptime \u001b[1C{$2}",
      "type": "uptime"
    },
    {
      "key": "{$2}{#34}WM \u001b[5C{$2}",
      "type": "wm"
    },
    {
      "key": "{$2}{#34}DE \u001b[5C{$2}",
      "type": "de"
    },
    {
      "key": "{$2}{#34}Shell \u001b[2C{$2}",
      "type": "shell"
    },
    {
      "key": "{$2}{#34}Term Font {$2}",
      "type": "terminalfont"
    },
    {
      "key": "{$2}{#34}Local IP{$2}",
      "type": "localip",
      "compact": true
    },
    {
      "key": "{$2}{#33}GPU \u001b[4C{$2}",
      "format": "{name:-26} {#36}[{#}{type}{#36}]{#}",
      "type": "gpu"
    },
    {
      "key": "{$2}{#33}RAM \u001b[4C{$2}",
      "format": "{percentage} {#36}[{#}{used} / {total}{#36}]{#}",
      "type": "memory"
    },
    {
      "key": "{$2}{#33}CPU \u001b[4C{$2}",
      "type": "cpu",
      "format": "{name}"
    },
    {
      "key": "{$2}{#33}└──\u001b[5C{$2}",
      "type": "cpu",
      "format": "{temperature} {cores-online} cores @ {freq-max}",
      "temp": true
    },
    {
      "key": "{$2}{#33}Screen \u001b[1C{$2}",
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "key": "{$2}{#33}Storage {$2}",
      "format": "{size-percentage} {#36}[{#}{mountpoint}{#36}]{#} {#36}[{#}{size-used} / {size-total}{#36}]{#}",
      "type": "disk"
    },
    {
      "key": "{$2}{#33}Battery {$2}",
      "format": "{capacity} {#36}[{#}{status}{#36}]{#}",
      "type": "battery"
    },
    {
      "type": "custom",
      "format": " \u001b[36m└{$1}{$1}┘"
    },
    {
      "paddingLeft": 1,
      "type": "colors",
      "symbol": "block"
    }
  ]
}
