# start nushell from nix
command = /run/current-system/sw/bin/nu

fullscreen = false
window-padding-y = 0
window-padding-x = 0
window-decoration = false
macos-option-as-alt = true
auto-update-channel = stable
macos-window-buttons = hidden
macos-titlebar-style = hidden
confirm-close-surface = false
macos-non-native-fullscreen = true
quit-after-last-window-closed = true

# ->theme
config-file = themes/neovim-default

# ->only for darkmode
custom-shader-animation = false
#custom-shader = shaders/crt.glsl
#custom-shader = shaders/dot_matrix.glsl
#custom-shader = shaders/glow.glsl

window-padding-x = 2
window-padding-y = 4
window-padding-balance = true

adjust-icon-height = 8
adjust-cell-height = 6
adjust-font-baseline = 0
adjust-cursor-height = 0
adjust-underline-position = 5

font-size = 19
#font-feature = +ss02
#font-feature = +ss04

font-family = Input
