include ./tokyo-night.conf

window_margin_width 0 2
disable_ligatures always

macos_option_as_alt yes
confirm_os_window_close 0
macos_traditional_fullscreen yes
hide_window_decorations titlebar-only

modify_font baseline 0
modify_font cell_height +4
modify_font underline_position 2

font_size 13.5
font_family Input Mono
disable_ligatures always
