include ./tokyo-night.conf

window_margin_width 0 4
disable_ligatures always

macos_option_as_alt yes
confirm_os_window_close 0
macos_traditional_fullscreen yes
hide_window_decorations titlebar-only

font_size 14

modify_font baseline 0
modify_font cell_height +3
modify_font underline_position 2

cursor_trail 10
cursor_trail_decay 0.01 0.15
cursor_trail_start_threshold 0

font_family       Input Mono
disable_ligatures always

# Better unicode arrows because I am annoying as fuck
# symbol_map U+2190-U+2199                                JetBrainsMono Nerd Font

# All possible nerdfont unicodes
symbol_map U+e5fa-U+e6b5                                Symbols Nerd Font Mono
symbol_map U+e700-U+e7c5                                Symbols Nerd Font Mono
symbol_map U+ed00-U+f2ff                                Symbols Nerd Font Mono
symbol_map U+e200-U+e2a9                                Symbols Nerd Font Mono
symbol_map U+f0001-U+f1af0                              Symbols Nerd Font Mono
symbol_map U+e300-U+e3e3                                Symbols Nerd Font Mono
symbol_map U+f400-U+f533,U+2665,U+26A1                  Symbols Nerd Font Mono
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3                  Symbols Nerd Font Mono
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d7    Symbols Nerd Font Mono
symbol_map U+23fb-U+23fe,U+2b58                         Symbols Nerd Font Mono
symbol_map U+f300-U+f375                                Symbols Nerd Font Mono
symbol_map U+e000-U+e00a                                Symbols Nerd Font Mono
symbol_map U+ea60-U+ec1e                                Symbols Nerd Font Mono
symbol_map U+276c-U+2771,U+2500-U+259f                  Symbols Nerd Font Mono
