{
  // Section Button
  "custom/hover-section": {
    "format": "<span rise='-4.5pt' color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24,wght=500'>&#xe5c3;</span> {}",
    "tooltip": false
  },
  // Workspaces
  "niri/workspaces": {
    "format": "<span line_height='1'>{index}</span>"
  },
  //Taskbar
  "niri/window": {
    "max-length": 40
  },
  // Clock
  "clock": {
    "interval": 1,
    "locale": "en_US.utf8",
    "format": "{:%a %d %b %H:%M}",
    "format-alt": "{:%a %d %b %H:%M:%S}",
    "tooltip-format": "<span font='Input Mono'>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c2c2c2'>{}</span>",
        "days": "<span color='#808080'>{}</span>",
        "weeks": "<span color='#808080'>· {}</span>",
        "weekdays": "<span color='#c2c2c2'>{}</span>",
        "today": "<span color='#ffffff'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // Conectivity
  "network": {
    "format-icons": [
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xebe4;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xebd6;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xebe1;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe1ba;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe1d8;</span>"
    ],
    "interface": "wlo1",
    "format-wifi": "{icon}",
    "format-disabled": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe1da;</span>",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "{status}",
    "format-off": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe1a9;</span>",
    "format-on": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe1a7;</span>",
    "format-connected": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe1a8;</span>",
    "format-disabled": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe1a9;</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t\t{controller_address}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t\t{device_address}",
    "on-click": "blueberry"
  },
  // Audio Information
  "wireplumber": {
    "format-icons": {
      "default": [
        "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe04e;</span>",
        "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe04d;</span>",
        "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe050;</span>"
      ]
    },
    "format": "{icon} <span rise='4.5pt'>{volume}</span>",
    "format-muted": "<span font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xE04F;</span> <span rise='4.5pt'>{volume}</span>",
    "tooltip-format": "{node_name}",
    "reverse-scrolling": true,
    "scroll-step": 5,
    "on-click": "amixer -D pipewire set Master 1+ toggle",
    "on-click-right": "pavucontrol"
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "tooltip-format": "{node_name}",
    "format": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe029;</span> <span rise='4.5pt'>{volume}</span>",
    "format-muted": "<span font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe02b;</span> <span rise='4.5pt'>{volume}</span>",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  // Brightness Information
  "backlight": {
    "format": "{icon} <span rise='4.5pt'>{percent}</span>",
    "format-icons": [
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xF7E8;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xe3a9;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xE1AC;</span>"
    ],
    "reverse-scrolling": true,
    "scroll-step": 5,
    "tooltip": false
  },
  // Hardware info
  "cpu": {
    "format": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xE30D;</span> <span rise='4.5pt'>{usage}</span>"
  },
  "memory": {
    "format": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xF7A3;</span> <span rise='4.5pt'>{}</span>",
    "tooltip-format": "Using {used:0.1f}GiB of {total:0.1f}GiB"
  },
  "disk": {
    "format": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24'>&#xf80e;</span> <span rise='4.5pt'>{percentage_used}</span>"
  },
  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 13
    },
    "format-icons": [
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 16 @FILL=1,opsz=40' rise='-2pt' fallback='false'>&#xF30D;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 16 @FILL=1,opsz=40' rise='-2pt' fallback='false'>&#xF30C;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 16 @FILL=1,opsz=40' rise='-2pt' fallback='false'>&#xF30B;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 16 @FILL=1,opsz=40' rise='-2pt' fallback='false'>&#xF30A;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 16 @FILL=1,opsz=40' rise='-2pt' fallback='false'>&#xF309;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 16 @FILL=1,opsz=40' rise='-2pt' fallback='false'>&#xF308;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 16 @FILL=1,opsz=40' rise='-2pt' fallback='false'>&#xF307;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 16 @FILL=1,opsz=40' rise='-2pt' fallback='false'>&#xF304;</span>"
    ],
    "format": "{icon} <span rise='4pt'>{capacity}</span>",
    "format-full": "{icon} <span rise='4pt'>{capacity}</span>",
    "format-charging": "{icon} <span rise='4pt'>{capacity}</span>",
    "format-plugged": "{icon} <span rise='4pt'>{capacity}</span>",
    "format-alt": "{time}"
  },
  // System Tray
  "tray": {
    "icon-size": 17,
    "spacing": 13
  }
}
