{
  // Workspaces
  "hyprland/workspaces": {
    "active-only": false,
    "format": "{name}"
  },
  //Taskbar
  "hyprland/window": {
    "max-length": 40
  },
  // Clock
  "clock": {
    "interval": 1,
    "locale": "en_US.utf8",
    "format": "{:%a %d %b %H:%M}",
    "format-alt": "{:%a %d %b %H:%M:%S}",
    "tooltip-format": "<span font='Inter'>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c2c2c2'>{}</span>",
        "days": "<span color='#808080'>{}</span>",
        "weeks": "<span color='#808080'>· {}</span>",
        "weekdays": "<span color='#c2c2c2'>{}</span>",
        "today": "<span color='#ffffff'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // Audio Information
  "wireplumber": {
    "format-icons": [
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 15 @FILL=1,opsz=24' rise='-5.8pt'>&#xe04e;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 15 @FILL=1,opsz=24' rise='-5.8pt'>&#xe04d;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 15 @FILL=1,opsz=24' rise='-5.8pt'>&#xe050;</span>"
    ],
    "format": "{icon} {volume}",
    "format-source": "{icon} {volume}",
    "format-bluetooth": "{icon} {volume}",
    "format-muted": "<span color='#c2c2c2'>MUTE</span>",
    "format-bluetooth-muted": "<span color='#c2c2c2'>MUTE</span>",
    "on-click": "pavucontrol"
  },
  // Brightness Information
  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": [
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24' rise='-5pt'>&#xF7E8;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24' rise='-5pt'>&#xe3a9;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24' rise='-5pt'>&#xE1AC;</span>"
    ],
    "reverse-scrolling": true,
    "tooltip": false
  },
  "cpu": {
    "format": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24' rise='-5pt'>&#xE30D;</span> {usage}"
  },
  "memory": {
    "format": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24' rise='-5pt'>&#xF7A3;</span> {}"
  },
  "disk": {
    "format": "<span color='#c2c2c2' font_desc='Material Symbols Rounded 14 @FILL=1,opsz=24' rise='-5pt'>&#xf80e;</span> {percentage_used}"
  },
  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 13
    },
    "format-icons": [
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 21.5 @FILL=1,opsz=40,wght=300' rise='-5pt' baseline_shift='subscript' line_height='-1'>&#xf8ae;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 21.5 @FILL=1,opsz=40,wght=300' rise='-5pt' baseline_shift='subscript' line_height='-1'>&#xf147;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 21.5 @FILL=1,opsz=40,wght=300' rise='-5pt' baseline_shift='subscript' line_height='-1'>&#xf155;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 21.5 @FILL=1,opsz=40,wght=300' rise='-5pt' baseline_shift='subscript' line_height='-1'>&#xf8af;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 21.5 @FILL=1,opsz=40,wght=300' rise='-5pt' baseline_shift='subscript' line_height='-1'>&#xf8b0;</span>",
      "<span color='#c2c2c2' font_desc='Material Symbols Rounded 21.5 @FILL=1,opsz=40,wght=300' rise='-5pt' baseline_shift='subscript' line_height='-1'>&#xf13b;</span>"
    ],
    "format": "{icon} <span>{capacity}</span>",
    "format-full": "{icon} <span>{capacity}</span>",
    "format-charging": "{icon} <span>{capacity}</span>",
    "format-plugged": "{icon} <span>{capacity}</span>",
    "format-alt": "{time}"
  },
  // System Tray
  "tray": {
    "icon-size": 20,
    "spacing": 4
  }
}
