* {
    color0: #07090D;
    color1: #161927;
    color2: #252941;
    color3: #34395B;
    color4: #434A75;
    text:   #979EC4;

    font: "Input Mono 11";
    width: 500;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    background-color: @color0;
    height: 260px;

    border: 2px;
    border-radius: 6px;
    border-color: @color3;
}

mainbox {
    background-color: @color0;
}

inputbar {
    children: [prompt,entry];
    background-color: @color0;
    border-radius: 6px;
    padding: 1px;
}

prompt {
    background-color: @text;
    text-color: @color0;
    padding: 6px;
    border-radius: 6px;
    margin: 10px 0px 0px 10px;
}

entry {
    padding: 6px 6px 6px 0px;
    margin: 10px 0px 0px 10px;
    text-color: @text;
    background-color: @color0;
}

listview {
    border: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin: 10px 10px 0px 10px;
    columns: 1;
    lines: 4;
    background-color: @color0;
}

element {
    padding: 6px;
    background-color: @color0;
    text-color: @text;
}

element-icon {
    size: 25px;
}

element selected {
    border-radius: 6px;
    background-color:  @text;
    text-color: @color0;
}

mode-switcher {
    spacing: 0;
    border: 2px 0px 0px 0px;
    border-color: @color2;
    background-color: @color0;
}

button {
    padding: 6px;
    margin: 6px;

    background-color: @color0;
    text-color: @text;

    border-radius: 4px;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @color2;
    text-color: @text;
}

message {
    margin: 2px;
    padding: 2px;

    background-color: @color1;
    border-radius: 6px;
}

textbox {
    padding: 6px;
    margin: 10px 0px 0px 10px;
    text-color: @text;
    background-color: @color1;
    border-color: @text;
}
