* {
    base:     #dddde3;
    surface1: #d0d5e3;
    surface2: #b7c1e3;
    surface3: #979fba;
    surface5: #777c92;
    fg:       #3760bf;

    font: "Hanken Grotesk 12";
    width: 500px;
    height: 302px;
}

error-message {
    background-color: @surface1;
    padding: 10px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 2px;
    border-radius: 6px;
    border-color: @surface3;
}

mainbox {
    background-color: @surface1;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 6px;
    padding: 1px;
}

prompt {
    background-color: @fg;
    text-color: @base;
    padding: 6px;
    border-radius: 6px;
    margin: 10px 0px 0px 10px;
}

entry {
    padding: 6px 6px 6px 0px;
    margin: 10px 0px 0px 10px;
    text-color: @fg;
    background-color: transparent;
}

listview {
    lines: 6;
    columns: 1;
    margin: 10px 10px 9px 10px ;
    border: 0px 0px 1px 0px;
    border-color: @surface2;
    background-color: transparent;
}

element {
    padding: 6px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    border-radius: 6px;
    background-color:  @fg;
    text-color: @base;
}

mode-switcher {
    background-color: transparent;
}

button {
    padding: 6px;
    margin: 0px 10px 10px 10px;

    background-color: transparent;
    text-color: @fg;

    border-radius: 4px;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @surface2;
    text-color: @fg;
}

message {
    background-color: transparent;
    margin: 10px 10px 0 10px;
    padding: 6px;
    border: 1px;
    border-radius: 4px;
    border-color: @surface3;
}

textbox {
    text-color: @fg;
    background-color: transparent;
}
