general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors
    inhibit_sleep = 2
}

listener {
    timeout = 55
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}

listener {
    timeout = 60
    on-timeout = loginctl lock-session
}

listener {
    timeout = 120
    on-timeout = systemctl suspend
}
