preload = /home/and-rs/wallpapers/helix_render.jpg
preload = /home/and-rs/wallpapers/cathedral.jpg
preload = /home/and-rs/wallpapers/b&w_clouds.jpg
preload = /home/and-rs/wallpapers/tokyo2.jpg

wallpaper = ,/home/and-rs/wallpapers/tokyo2.jpg
