$font = Hanken Grotesk Bold
$font_mono = Input Mono Medium
$foreground = rgb(202, 202, 202)

background {
    path = /home/and-rs/vault/personal/dotfiles/wallpapers/metal.jpg
    brightness = 0.6
    blur_passes = 2
    monitor =
}

general {
    hide_cursor = true
}

input-field {
    monitor =

    size = 300, 80
    position = 0, -200
    halign = center
    valign = center
    rounding = -1

    dots_size = 0.1
    dots_spacing = 0.6
    dots_center = true
    outline_thickness = 2

    font_family = $font
    font_color = $foreground
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)

    hide_input = false
    fade_on_empty = false
    placeholder_text = Input Password...
    check_color = rgb(204, 136, 34)
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(LC_TIME=en_US.UTF-8 date +"%A, %B %d")"
    font_size = 22
    color = $foreground
    font_family = $font
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    font_size = 95
    color = $foreground
    font_family = $font_mono
    position = 0, 200
    halign = center
    valign = center
}


# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whatsong.sh)" 
#     color = $foreground
#     color = rgba(255, 255, 255, 0.6)
#     font_size = 18
# 	  font_family = $font
#     position = 0, 50
#     halign = center
#     valign = bottom
# }
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whoami.sh)"
#     color = $foreground
#     font_size = 14
# 	  font_family = $font
#     position = 0, -10
#     halign = center
#     valign = top
# }
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/battery.sh)"
#     color = $foreground
#     font_size = 24
# 	  font_family = $font
#     position = -90, -10
#     halign = right
#     valign = top
# }
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
#     color = $foreground
#     font_size = 24
# 	  font_family = $font
#     position = -20, -10
#     halign = right
#     valign = top
# }
