[delta "general"]
    minus-style                   = red
    minus-non-emph-style          = red
    minus-empty-line-marker-style = red
    minus-emph-style              = red bold strike
    line-numbers-minus-style      = red bold

    plus-style                    = green
    plus-non-emph-style           = green
    plus-empty-line-marker-style  = green
    plus-emph-style               = green bold strike
    line-numbers-plus-style       = green bold

    whitespace-error-style        = reverse
    hunk-header-decoration-style  = blue box
    hunk-header-style             = line-number white
    line-numbers-zero-style       = white
    zero-style                    = white
