[zen-beta]
alt.a = C-a
alt.b = C-b
alt.c = C-c
alt.d = C-d
alt.e = C-e
alt.f = C-f
alt.i = C-l
alt.o = C-o
alt.p = C-p
alt.r = C-r
alt.t = C-t
alt.v = C-v
alt.w = C-w
alt.z = C-z
control.a = home
control.b = left
control.d = delete
control.e = end
control.f = right
control.k = macro(S-end delete)
control.n = down
control.p = up
control.u = macro(S-home delete)
meta.b = C-left
meta.backspace = C-backspace
meta.f = C-right

[brave-browser]
alt.a = C-a
alt.b = C-b
alt.c = C-c
alt.d = C-d
alt.e = C-e
alt.f = C-f
alt.i = C-l
alt.o = C-o
alt.p = C-p
alt.r = C-r
alt.t = C-t
alt.v = C-v
alt.w = C-w
alt.z = C-z
control.a = home
control.b = left
control.d = delete
control.e = end
control.f = right
control.k = macro(S-end delete)
control.n = down
control.p = up
control.u = macro(S-home delete)
meta.b = C-left
meta.backspace = C-backspace
meta.f = C-right

[google-chrome]
alt.a = C-a
alt.b = C-b
alt.c = C-c
alt.d = C-d
alt.e = C-e
alt.f = C-f
alt.i = C-l
alt.o = C-o
alt.p = C-p
alt.r = C-r
alt.t = C-t
alt.v = C-v
alt.w = C-w
alt.z = C-z
control.a = home
control.b = left
control.d = delete
control.e = end
control.f = right
control.k = macro(S-end delete)
control.n = down
control.p = up
control.u = macro(S-home delete)
meta.b = C-left
meta.backspace = C-backspace
meta.f = C-right

[obsidian]
alt.a = C-a
alt.b = C-b
alt.c = C-c
alt.d = C-d
alt.e = C-e
alt.f = C-f
alt.i = C-l
alt.o = C-o
alt.p = C-p
alt.r = C-r
alt.t = C-t
alt.v = C-v
alt.w = C-w
alt.z = C-z
control.a = home
control.b = left
control.e = end
control.f = right
control.k = macro(S-end delete)
control.n = down
control.p = up
meta.b = C-left
meta.backspace = C-backspace
meta.f = C-right

[spotify]
alt.a = C-a
alt.b = C-b
alt.c = C-c
alt.d = C-d
alt.e = C-e
alt.f = C-f
alt.i = C-l
alt.o = C-o
alt.p = C-p
alt.r = C-r
alt.t = C-t
alt.v = C-v
alt.w = C-w
alt.z = C-z
control.a = home
control.b = left
control.d = delete
control.e = end
control.f = right
control.k = macro(S-end delete)
control.n = down
control.p = up
control.u = macro(S-home delete)
meta.b = C-left
meta.backspace = C-backspace
meta.f = C-right

[vesktop]
alt.a = C-a
alt.b = C-b
alt.c = C-c
alt.d = C-d
alt.e = C-e
alt.f = C-f
alt.i = C-l
alt.o = C-o
alt.p = C-p
alt.r = C-r
alt.t = C-t
alt.v = C-v
alt.w = C-w
alt.z = C-z
control.a = home
control.b = left
control.d = delete
control.e = end
control.f = right
control.k = macro(S-end delete)
control.n = down
control.p = up
control.u = macro(S-home delete)
meta.b = C-left
meta.backspace = C-backspace
meta.f = C-right
