[zen]
meta.a = C-a
meta.z = C-z
meta.f = C-f
meta.c = C-c
meta.v = C-v
meta.w = C-w
meta.t = C-t
meta.r = C-r
control.u = macro(S-home delete)
control.k = macro(S-end delete)
control.n = down
control.p = up
control.f = right
control.b = left
control.a = home
control.e = end
control.d = delete
alt.backspace = C-backspace

[google-chrome]
meta.a = C-a
meta.z = C-z
meta.f = C-f
meta.c = C-c
meta.v = C-v
meta.w = C-w
meta.t = C-t
meta.r = C-r
control.u = macro(S-home delete)
control.k = macro(S-end delete)
control.n = down
control.p = up
control.f = right
control.b = left
control.a = home
control.e = end
control.d = delete
alt.backspace = C-backspace

[vesktop]
meta.a = C-a
meta.z = C-z
meta.f = C-f
meta.c = C-c
meta.v = C-v
control.u = macro(S-home delete)
control.k = macro(S-end delete)
control.n = down
control.p = up
control.f = right
control.b = left
control.a = home
control.e = end
control.d = delete
alt.backspace = C-backspace


[org.keepassxc.KeePassXC]
meta.b = C-b
meta.a = C-a
meta.z = C-z
meta.f = C-f
meta.c = C-c
meta.v = C-v
meta.w = C-w
meta.t = C-t
meta.r = C-r
control.u = macro(S-home delete)
control.k = macro(S-end delete)
control.n = down
control.p = up
control.f = right
control.b = left
control.a = home
control.e = end
control.d = delete
alt.backspace = C-backspace
