[zen-beta]
alt.d = C-d
alt.b = C-b
alt.a = C-a
alt.z = C-z
alt.f = C-f
alt.c = C-c
alt.v = C-v
alt.w = C-w
alt.t = C-t
alt.r = C-r
control.u = macro(S-home delete)
control.k = macro(S-end delete)
control.n = down
control.p = up
control.f = right
control.b = left
control.a = home
control.e = end
control.d = delete
meta.backspace = C-backspace

[google-chrome]
alt.d = C-d
alt.b = C-b
alt.a = C-a
alt.z = C-z
alt.f = C-f
alt.c = C-c
alt.v = C-v
alt.w = C-w
alt.t = C-t
alt.r = C-r
control.u = macro(S-home delete)
control.k = macro(S-end delete)
control.n = down
control.p = up
control.f = right
control.b = left
control.a = home
control.e = end
control.d = delete
meta.backspace = C-backspace

[vesktop]
alt.d = C-d
alt.b = C-b
alt.a = C-a
alt.z = C-z
alt.f = C-f
alt.c = C-c
alt.v = C-v
alt.w = C-w
alt.t = C-t
alt.r = C-r
control.u = macro(S-home delete)
control.k = macro(S-end delete)
control.n = down
control.p = up
control.f = right
control.b = left
control.a = home
control.e = end
control.d = delete
meta.backspace = C-backspace


[org.keepassxc.KeePassXC]
alt.d = C-d
alt.b = C-b
alt.a = C-a
alt.z = C-z
alt.f = C-f
alt.c = C-c
alt.v = C-v
alt.w = C-w
alt.t = C-t
alt.r = C-r
control.u = macro(S-home delete)
control.k = macro(S-end delete)
control.n = down
control.p = up
control.f = right
control.b = left
control.a = home
control.e = end
control.d = delete
meta.backspace = C-backspace
