<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Blue</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1a1d2e</string>
        <key>caret</key>
        <string>#c0caf5</string>
        <key>foreground</key>
        <string>#c0caf5</string>
        <key>invisibles</key>
        <string>#565f89</string>
        <key>lineHighlight</key>
        <string>#24283b</string>
        <key>selection</key>
        <string>#33467c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c0caf5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a9b1d6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c0caf5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c0caf5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c0caf5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#c0caf5</string>
        <key>foreground</key>
        <string>#c0caf5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Header</string>
      <key>scope</key>
      <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2F33AB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>809C1E0A-09B2-47A6-B001-BA33C24C5E1A</string>
</dict>
</plist>
