command = nu
config-file = fonts.ghostty
config-file = themes/tokyo-night-day

#--- WINDOW ---#
window-padding-x = 1
window-padding-y = 0
window-decoration = none
window-padding-balance = true
quit-after-last-window-closed = true
confirm-close-surface = false
gtk-single-instance = true
alpha-blending = native

#background-opacity = 0.86
mouse-scroll-multiplier = 0.4

custom-shader = ./shaders/cursor_smear.glsl
custom-shader = ./shaders/text.glsl

#Enabling this increases cpu usage by quite a bit
custom-shader-animation = true

#--- KEYBINDS ---#
keybind = super+ctrl+f=text:\x1bf
keybind = super+ctrl+b=text:\x1bb

keybind = super+backspace=text:\x17
keybind = alt+backspace=text:\x15

keybind = super+h=text:\x1bh
keybind = super+j=text:\x1bj
keybind = super+k=text:\x1bk
keybind = super+l=text:\x1bl

keybind = alt+c=copy_to_clipboard
keybind = alt+v=paste_from_clipboard
keybind = alt+shift+,=reload_config

adjust-icon-height = 8
adjust-cursor-thickness = 3

freetype-load-flags = false
# freetype-load-flags = force-autohint
# freetype-load-flags = monochrome
freetype-load-flags = hinting
